# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=20
        --cov=src/
        --cov-report=html
        --pdbcls=IPython.terminal.debugger:Pdb

# --cov-report annotate  # creates "file.py,cover" files


# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E731 do not assign a lambda expression, use a def
# W503 line break occurred before a binary operator

pep8ignore=* E402 \
           * E731 \
           * W503

# Enable line length testing with maximum line length of 120
pep8maxlinelength = 120
